<!doctype html>
<html lang='en'>

<head>
    <title>E28 Spring 2021 P1 </title>
    <meta charset='utf-8'>
    <link href=data:, rel=icon>

    <script src='https://unpkg.com/vue@next' defer></script>
    <script src='script.js' defer></script>

    <style>
        [v-cloak] {
            display: none
        }

        /* Tables from https://css-tricks.com/complete-guide-table-element/ */
        table {
            border-collapse: collapse;
            font-family: "Permanent Marker";
        }

        td,
        th {
            border: 1px solid #999;
            padding: 0.1;
            text-align: center;
        }

        table tbody tr:nth-child(2n) td {
            background: #edeef3;
        }

        .winner {
            color: green;
            font-size: 3rem;
        }

        .tie {
            color: rgb(134, 134, 134);
            font-size: 2rem;
        }

        .lost {
            color: red;
            font-size: 1rem;
        }

        header {
            background-color: rgb(173, 167, 202);
            padding: 10px;
            font-family: "Permanent Marker";
        }


        body {
            background-color: #efefef;
            margin: 10px;
            padding: 20px;
            font-family: "Open Sans", sans-serif;
        }

        .game {
            margin-left: 10px;
        }

        .steps {
            font-family: "Permanent Marker";
            margin: 10px;
        }

        .steps-gamedisplay {
            border: 1px solid black;
            padding: 15px;
        }

        .game-done {
            font-family: "Permanent Marker";
            font-size: 3rem;
        }

        .game-button {
            font: "Permanent Marker";
            ;
            margin: 10px;
            padding: 0.85em 1em;
            padding-top: 0.7em;
            padding-right: 1em;
            padding-bottom: 0.7em;
            padding-left: 1em;
            border: 1px solid black;
            transition: background-color 0.25s ease-out, color 0.25s ease-out;
            border-radius: 5px;
            background-color: #b2b3f3;
            color: hsl(240, 78%, 2%);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .game-button:hover {
            background: #7578f9;
        }

        @media all and (min-width: 600px) {
            .rowflex {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .game {
                flex: 2;
            }

            .steps {
                flex: 1;
            }
        }

        .feedback {
            font-family: "Permanent Marker";
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Open+Sans" rel="stylesheet">

</head>




<body>

    <header>
        <h1> E28 Project 1 </h1>
        <h2>Prisoners Dillema</h2>
        <h3>Aram Comjean - Spring 2021</h3>
    </header>


    <div id='app' class="rowflex" v-cloak>




        <div v-if='gameState == "beginning"'>

            <p>
                Based on the <a href="https://en.wikipedia.org/wiki/Prisoner%27s_dilemma">"Prisoner's Dilemma"</a>
                In this game the goal is to score more than your opponent and maximize your score.
                Each Turn you will choose to ✅️Cooperate or ❌ Defect.
                The score you receive is based on your acion and the action of your opponent.
            </p>
            <p> This game contains 4 different computer algorthims to play against, picked at random. </p>


            <h3> Scoring Matrix</h3>

            <table border="1" width="50%" cellspacing="0">
                <tbody>
                    <tr>
                        <td colspan="2" rowspan="2" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">&nbsp;</td>
                        <td align="center" colspan="2"><b>User Move</b></td>
                    </tr>
                    <tr>
                        <td align="center">✅️Cooperate</td>
                        <td align="center">❌ Defect </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><b>Computer<br>
                                &nbsp;Move</b></td>
                        <td>✅️Cooperate</td>
                        <td align="center" bgcolor="#C0C0C0"><b>3</b>/3</td>
                        <td width="20%" align="center" bgcolor="#C0C0C0"><b>4</b>/1</td>
                    </tr>
                    <tr>
                        <td>❌ Defect </td>
                        <td align="center" bgcolor="#C0C0C0"><b>1</b>/4</td>
                        <td align="center" bgcolor="#C0C0C0"><b>2</b>/2</td>
                    </tr>
                </tbody>
            </table>

            <br>
            <h3>To Start</h3>

            <label>Please enter your name: <input type='text' v-model='name' v-on:keyup.enter='startGame'> </label>
            <button v-on:click='startNextGame' class="game-button">Start Game</button>
        </div>
        <div v-else style="width: 100%">
            <button v-on:click='resetGame' class="game-button" style="float:right">Reset Game</button>

        </div>

        <div class="game">
            <!-- Show game results when game is over.  Offer new match-->

            <div v-if='gameState=="gameOver" || gameState=="finished"' id='game-results'>


                <h3>GameOver! Results</h3>

                <ul>
                    <li>Computer Algorithm Name : {{computerOpponents[lastGameResult.opponentIndex]['name']}} </li>
                    <li>Your Score : {{lastGameResult.yourScore}}</li>
                    <li>Opponent Score : {{lastGameResult.computerScore}}</li>


                </ul>
                <div class='feedback' v-bind:class='lastGameResult.displayClass'>
                    Result: {{lastGameResult.result}}!
                </div>


                <div v-if='gameState=="gameOver"'>
                    <p> Play another game against a different Algorithm?<br>
                        You've played {{ gameResults.length }} of {{ computerOpponents.length }}
                        <button v-on:click='startNextGame' class="game-button">Start Next Game</button>
                    </p>
                </div>
                <div v-else id="tourney-over" class="game-done">
                    <b> You've played all the algorithms!! Thanks for playing!</b>
                    <button v-on:click='resetGame' class="game-button">Reset Game</button>
                </div>


            </div>




            <!-- Once Game Starts Show Controls -->


            <div v-if='gameState == "started" ' id='game-controls'>

                <h3> Choose Your Move {{name}}</h3>


                <!-- Show buttons if game state not over-->

                <div v-if='gameState=="started"'>
                    <p>
                        Turn: {{ gameTurn }} of {{maxTurns}}

                        <button v-on:click=' takeTurn("C")' id='cooperateButton'
                            class="game-button">✅️Cooperate</button>
                        <button v-on:click='takeTurn("D")' id='deffectButton' class="game-button"> ❌ Defect (Don't
                            Cooperate)</button>
                    </p>
                </div>
            </div>


            <!--The Game History Table -->


            <div v-if='gameDetails.length>=1' id='game-history'>

                <h2>Round History</h2>

                <!-- Loop through and display Turn History-->

                <table>
                    <thead>
                        <tr>
                            <th>Turn</th>
                            <th>{{name}}'s Move</th>
                            <th>Computer Move</th>
                            <th>{{name}}'s Score</th>
                            <th>Computer Score</th>
                            <th>{{name}}'s Game Score</th>
                            <th>Computer Game Score</th>
                            <th>Reset To Round</th>

                        </tr>
                    </thead>
                    <tbody>

                        <!-- Tables are a exception for components...thus the v-is construct-->

                        <tr v-is="'turn-detail'" v-for='oneTurn in gameDetails.slice().reverse()'
                            v-bind:key='oneTurn.number' v-bind:turn='oneTurn.turn'
                            v-bind:human-move='moveicons[oneTurn.humanMove]'
                            v-bind:computer-move='moveicons[oneTurn.computerMove]'
                            v-bind:human-turn-score='oneTurn.humanTurnScore'
                            v-bind:computer-turn-score='oneTurn.computerTurnScore'
                            v-bind:human-game-score='oneTurn.humanGameScore'
                            v-bind:computer-game-score='oneTurn.computerGameScore' v-bind:game-state='gameState'
                            v-on:goback-round='goBackToRound($event)'>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <div v-if='gameResults.length>=1' class="steps">
            <h3> Previous Games</h3>

            <div v-for='(oneGame, index) in gameResults' class="steps-gamedisplay">
                <p>
                    {{oneGame.result}}<br>
                    Computer Algorithm: {{computerOpponents[oneGame.opponentIndex]['name']}}<br>
                    {{name}}'s' Score {{oneGame.yourScore}}<br>
                    Computer Score {{oneGame.computerScore}}<br>
                </p>
            </div>

        </div>




    </div>








    <!--  COMPONENTS --->


    <script id='turn-detail' type='text/x-template'>
             <tr>
                <td> {{ turn }}</td>
                <td><b> {{ humanMove }}</b></td>
                <td> {{ computerMove }}</td>
                <td><b>{{ humanTurnScore }}</b></td>
                <td> {{ computerTurnScore }}</td>
                <td><b> {{ humanGameScore }}</b></td>
                <td> {{ computerGameScore }}</td>
                <td> <button v-if='gameState!="gameOver"' v-on:click='$emit("goback-round", turn)'>Redo from {{ turn }}</button></td>
            
            </tr>
    </script>


</body>

</html>